import java.util.Scanner;
public class MyProgram
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter a score between 0-100");
        int score = input.nextInt();
        System.out.println();
        
        if (score >= 95)
        {
            System.out.println("Grade: A");
        }
        else if (score <= 94 && score >= 90)
        {
            System.out.println("Grade: A-");
        }
        else if (score <= 89 && score >= 85)
        {
            System.out.println("Grade: B");
        }
        else if (score <= 84 && score >= 80)
        {
            System.out.println("Grade: B-");
        }
        else if (score <= 79 && score >= 75)
        {
            System.out.println("Grade: C");
        }
        else if (score <= 74 && score >= 70)
        {
            System.out.println("Grade: C-");
        }
        else if (score <= 69 && score >= 65)
        {
            System.out.println("D");
        }
        else if (score <= 64 && score >= 60)
        {
            System.out.println("Grade: D-");
        }
        else if (score <60)
        {
            System.out.println("Grade: E");
        }
        else
        {
            System.out.println("Invalid score");
        }
        
    }
}
